.vscode/settings.beginjavascript.json (before)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.rulers": [80],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.showKeywords": false
  },
  "editor.renderWhitespace": "boundary",
  "files.exclude": {
    "USE_GITIGNORE": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  "npm.runSilent": true,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnPaste": false,
  "files.autoSave": "onFocusChange",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.smoothScrolling": true,
  "explorer.confirmDelete": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula",
  "git.autofetch": true,
  "editor.tabSize": 2,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 6,
  "js/ts.implicitProjectConfig.checkJs": true,
  "javascript.validate.enable": true
}

.vscode/settings.beginjavascript.json (after)
{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": true,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.rulers": [
    80
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.suggestSelection": "recentlyUsed"
  },
  "editor.renderWhitespace": "boundary",
  "files.exclude": {
    "USE_GITIGNORE": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  "npm.runSilent": true,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnPaste": false,
  "files.autoSave": "onFocusChange",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.smoothScrolling": true,
  "explorer.confirmDelete": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula",
  "git.autofetch": true,
  "editor.tabSize": 2,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 6,
  "js/ts.implicitProjectConfig.checkJs": true,
  "javascript.validate.enable": true
}

.vscode/settings.beginjavascript.json (diff)
@@ -3,11 +3,12 @@
   "editor.formatOnSave": true,
   "editor.detectIndentation": true,
   "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
-  "editor.rulers": [80],
+  "editor.rulers": [
+    80
+  ],
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode",
-    "editor.suggestSelection": "recentlyUsed",
-    "editor.suggest.showKeywords": false
+    "editor.suggestSelection": "recentlyUsed"
   },
   "editor.renderWhitespace": "boundary",
   "files.exclude": {
